/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        space_cardet: space_cardet {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_CARDET";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_WIN ESC         &kp Q                          &kp W  &kp E         &kp R        &kp T            &kp Y  &kp U      &kp I     &kp O      &kp P                           &kp SEMI
&mo 1                    &kp A                          &kp S  &kp D         &kp F        &kp G            &kp H  &kp J      &kp K     &kp L      &space_cardet RIGHT_SHIFT RPAR  &kp SQT
&space_cardet LCTRL TAB  &space_cardet LEFT_SHIFT LPAR  &kp Z  &kp X         &kp C        &kp V            &kp B  &kp N      &kp M     &kp COMMA  &kp PERIOD                      &kp SLASH
                                                               &kp LEFT_ALT  &lt 2 ENTER  &kp BACKSPACE    &mo 3  &kt SPACE  &kp RALT
            >;
        };

        layer_action {
            display-name = "special";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LC(T)      &kp LC(W)     &kp F19  &kp F5      &kp F17          &trans     &kp LS(HOME)  &kp LS(LEFT)    &kp LS(RIGHT)  &kp LS(END)  &kp LS(LC(LEFT))
&trans  &kp LC(LS(T))  &kp F14       &kp DEL  &kp LA(F4)  &kp F18          &kp MINUS  &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT    &kp LS(MINUS)
&trans  &trans         &kp LA(HOME)  &trans   &trans      &kp LG(LS(S))    &trans     &kp HOME      &kp PAGE_UP     &kp PAGE_DOWN  &kp END      &trans
                                     &trans   &kp F20     &trans           &trans     &trans        &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &bt BT_CLR  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans      &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                            &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };
    };
};
